/*задание 1*/
/*let name = 'vasia';
let admin = name;

if ("0") {
    alert( 'Привет' );
}*/
/*задание 2*/
/*да, можно это константа
* Но использовать для констант нужно в верхнем регистре. а переменные в нижнем регистре
* */

/*задание 3*/
/*let name2 = "Ilya";
alert( `hello ${1}` ); // ?
alert( `hello ${"name2"}` ); // ?
alert( `hello ${name2}` ); //*/
/*в 3-м алерте выводит ссылку на переменную*/

/*Задание 4
* Задание №4. Преобразования типов
Какой результат будет у выражений ниже?
"" + 1 + 0 = 10
"" - 1 + 0 = - 1
true + false = 1
6 / "3" = 2
"2" * "3" = 6
4 + 5 + "px" = 9px
"$" + 4 + 5 = $45
"4" - 2 = 2
"4px" - 2 = NaN
7 / 0 = iNFINITY
" -9 " + 5 =  -9 5
" -9 " - 5 = -14
null + 1 = 1
undefined + 1 = NaN
*
*
* адание №5. Постфиксная и префиксная формы
Чему будут равны переменные a, b, c и d в примере ниже?
*
*
* */

/*let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 1
alert(c);
alert(d);*/
/*
* Задание №6. Результат присваивания
Чему будут равны переменные a и x в примере ниже?

* */

/*let aa = 2;
let x = 1 + (aa *= 2); // = 5

alert(x);*/

/*
* Задание №7. Операторы сравнения
Каким будет результат этих выражений?
5 > 4 = true
"ананас" > "яблоко" = false
"2" > "12" = true
undefined == null = true
undefined === null = false
null == "\n0\n" = false
null === +"\n0\n" = false
*
*
* /

Задание №8. Операторы взаимодействия
Создайте страницу, которая спрашивает имя у пользователя и выводит его.
Задание №9. Условные операторы
Выведется ли alert?
if ("0") {
 alert( 'Привет' ); - да
}
Задание №10. Условные оператор
*
* Используя конструкцию if..else, напишите код, который будет спрашивать: „Каково
«официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае –
отобразить: «Не знаете? ECMAScript!
*  */

let javascript = prompt('Каково «официальное» название JavaScript?');

if (javascript == 'ECMAScript') {
    alert('верно');
} else {
    alert('Не знаете? ECMAScript!»');
}

/*
* Задание №11. Покажите знак числа
Используя конструкцию if..else, напишите код, который получает число через prompt, а
затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа
* */

let chislo = prompt('Введите число положительное, отрицательное или 0' +
    ' - при условии если положительное вводите +, а отрицательное -');

if (chislo.charAt(0) === '-') {
    alert('число меньше нуля');
} else if (chislo.charAt(0) === '+') {
    alert('Это было больше нуля');
} else {
    alert('Это был 0');
}

/*
*
* Задание №12. ИЛИ
Что выведет код ниже?
alert( null || 2 || undefined ) = 2
*
* */

/*
* Задание №17. Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между
14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90
*
* */
age = 89;

if (age >= 14 && age <= 90) {
    alert(age + ' вошло или не вошло число в диапазон между 14 и 90');
}

/*
* Задание №18. Проверка значения вне диапазона
Напишите условие if для проверки, что значение переменной age НЕ находится в
диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого
оператора.
*
* */

age2 = 44;

if (!(age2 <= 14) || !(age2 >= 90)) {
    alert(age2 + ' вошло или не вошло число в диапазон между меньше 14 и больше 90');
}

/*
* Задание №20. Проверка логина
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не
введено или нажата клавиша Esc – показать «Отменено», в противном случае
отобразить «Я вас не знаю».
Пароль проверять так:
1. Если введён пароль «Я главный», то выводить «Здравствуйте!»,
2. Иначе – «Неверный пароль»,
3. При отмене – «Отменено».
Блок-схема:
Для решения используйте вложенные блоки if. Обращайте внимание на стиль и
читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''.
Нажатие клавиши Esc во время запроса возвращает null
* */

let whoAreYou = prompt('Кто Вы такой?');
if (whoAreYou === 'Админ') {
    
}