/*
* Задание №1. Последнее значение цикла
Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
 alert( i-- );
}
* */

/*
* выведет 3, 2, 1 - странно, я бы подумал, что вывести должно только 2 и 1. 1 последнее
* потому что - пока число true - выводим значение
* */

/*let i = 3;
while (i) {
    alert( i-- );
}*/

/*
* Задание №2.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию, то удвоить их; в противном случае заменить значение каждой
переменной на противоположное. Вывести новые значения переменных A, B, C.
*
* */

let a = 4;
let b = 3;
let c = 2;

/*if ((a < b) && (b < c)) {
    a = a * 2;
    b = b * 2;
    c = c * 2;
    alert(a);
    alert(b);
    alert(c);
}
else {
    a = b;
    b = c;
    c = a;
    alert(a);
    alert(b);
    alert(c);
}*/

/*
* Задание №3.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию или убыванию, то удвоить их; в противном случае заменить значение
каждой переменной на противоположное. Вывести новые значения переменных A, B, C
* */

if ((a < b && b < c) || (a > b && b > c)) {
    a = a * 2;
    b = b * 2;
    c = c * 2;
    alert(a);
    alert(b);
    alert(c);
}
else {
    a = b;
    b = c;
    c = a;
    alert(a);
    alert(b);
    alert(c);
}

/*
* Задание №4.
На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A
* */

ab = Math.abs(a - b);
ac = Math.abs(a - c);
if (ab < ac) {
    alert('Точка А ближе к Б');
} else if (ab > ac) {
    alert('Точка А ближе к C');
} else {
    alert('Точки Б, С - на одинаковом расстоянии');
}

/*
* Задание №8.
Дан номер года (положительное целое число). Определить количество дней в этом
году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
*
Високосным считается год, делящийся на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
високосными, а 1200 и 2000 — являются).
*
* */

let year = 1904;

if (year%4 == 0) {
    if (year % 100 == 0 && year % 400 != 0) {
        alert('это невысокосный год');
    } else {
        alert('это высокосный год');
    }
} else {
    alert('это невысокосный год');
}
/*
*
* п.с. - вроде общепринятая форма неправильно работает, 1900 й год считает не высокосным
* */

/*
* Задание №9.
Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
«нулевое число», «положительное нечетное число» и т. д.
* */

let chislo = 0;
let last = chislo.toString().slice(-1);
if (chislo < 0){
    if (last == 0 || last%2 ==0){
        alert('это отрицательное четное число');
    } else {
        alert('это отрицательное нечетное число');
    }
} else if (chislo > 0) {
    if (last == 0 || last%2 ==0){
        alert('это положительное четное число');
    } else {
        alert('это положительное нечетное число');
    }
}
else {
    alert('ЭТО НОЛЬЬЬЬ')
}

/*
* Задание №11. Какие значения выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?
Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );
Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
*
* */

/*
* Получается, что префиксный сначала прибавляет, потом выводит, а постфиксный наоборот
*
* */

/*
*
* Задание №12. Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет?
Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i ); 0 1 2 3 4
Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i ); 0 1 2 3 4
*
* */

/*
* Задание №13. Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10
* */

let cicl = 10;
for (let i = 0; i <= cicl; i++) {
    if (i % 2 ==0) {
        alert(i);
    }
}

/*
* Задание №14. Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
 alert( `number ${i}!` );
}
* */
let i = 0;
while (i++ < 3) {
    alert( `number ${i}!` );
}